server.port=8080
## mysql
spring.datasource.url=jdbc:mysql://192.168.1.21:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.name=test
spring.datasource.username=adminis
spring.datasource.password=adminis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##redis
spring.redis.host=192.168.21.131
spring.redis.port=6379
spring.redis.timeout=0
