<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.summer.school</groupId>
    <artifactId>summer-school</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>summer-school-api</module>
        <module>summer-school-provider</module>
    </modules>
    <packaging>pom</packaging>

    <name>summer-school</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>summer</artifactId>
        <groupId>com.summer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>
