# summer

./: Untitled Diagram.drawio  abc.js  pom.xml  summer.sql
summer-common/: pom.xml
summer-common/src/main/java/com/summer/common/base/: BaseMapper.java
summer-common/src/main/java/com/summer/common/base/common/: PageBean.java  RequestBean.java  ResponseBean.java
summer-common/src/main/java/com/summer/common/base/dao/: BaseMapper.java
summer-common/src/main/java/com/summer/common/base/model/: BaseModel.java  PageSearchModel.java
summer-common/src/main/java/com/summer/common/base/mybatis/plugins/: MapperPlugin.java  RemarksCommentGenerator.java  SerializablePlugin.java
summer-common/src/main/java/com/summer/common/base/service/: BaseService.java  BaseServiceImpl.java
summer-common/src/main/java/com/summer/common/code/: CodeGenerator.java
summer-common/src/main/resources/: generatorConfig.xml
summer-decimal-vote/: Dockerfile  pom.xml
summer-decimal-vote/src/main/java/com/summer/gateway/: SummerVoteApplication.java
summer-decimal-vote/src/main/java/com/summer/gateway/controller/: SchoolController.java  VoteController.java
summer-decimal-vote/src/main/java/com/summer/gateway/core/base/: BaseController.java
summer-decimal-vote/src/main/java/com/summer/gateway/core/base/common/: PageBean.java  RequestBean.java  ResponseBean.java
summer-decimal-vote/src/main/java/com/summer/gateway/core/base/dao/: BaseMapper.java
summer-decimal-vote/src/main/java/com/summer/gateway/core/base/model/: BaseModel.java  PageSearchModel.java
summer-decimal-vote/src/main/java/com/summer/gateway/core/base/service/: BaseService.java  BaseServiceImpl.java
summer-decimal-vote/src/main/java/com/summer/gateway/core/config/: CorsConfig.java  MappingConverterAdapter.java  RedisConfig.java  WebSecurityConfig.java
summer-decimal-vote/src/main/java/com/summer/gateway/core/filter/jwt/: JwtAuthenticationFilter.java
summer-decimal-vote/src/main/java/com/summer/gateway/core/jwt/: JwtTokenAuthentication.java
summer-decimal-vote/src/main/java/com/summer/gateway/core/security/: AuthenticationSuccessHandlerImpl.java  UrlConfigAttribute.java  UrlGrantedAuthority.java  UrlUserService.java
summer-decimal-vote/src/main/java/com/summer/gateway/dao/: ActivityMapper.java  ActivityVoteItemMapper.java  ActivityVoteMapper.java  ActivityVoteResultMapper.java  MemberMapper.java  SysUserMapper.java
summer-decimal-vote/src/main/java/com/summer/gateway/entity/: Activity.java  ActivityVote.java  ActivityVoteItem.java  ActivityVoteResult.java  Member.java  SysUser.java
summer-decimal-vote/src/main/java/com/summer/gateway/model/: ActivityVoteModel.java  ActivityVoteModelDetail.java  CosSecurityToken.java  QueryModel.java  SearchSchool.java
summer-decimal-vote/src/main/java/com/summer/gateway/service/: ActivityService.java  ActivityVoteItemService.java  ActivityVoteService.java  MemberService.java  SysUserService.java
summer-decimal-vote/src/main/java/com/summer/gateway/service/impl/: ActivityServiceImpl.java  ActivityVoteItemServiceImpl.java  ActivityVoteServiceImpl.java  MemberServiceImpl.java  SysUserServiceImpl.java
summer-decimal-vote/src/main/resources/: application.properties
summer-decimal-vote/src/main/resources/mapper/: ActivityMapper.xml  ActivityVoteItemMapper.xml  ActivityVoteMapper.xml  ActivityVoteResultMapper.xml  MemberMapper.xml  SysUserMapper.xml
summer-decimal-vote/src/test/java/com/summer/gateway/: SummerAdminApplicationTests.java
summer-school/: pom.xml
summer-school/summer-school-api/: pom.xml
summer-school/summer-school-provider/: Dockerfile  pom.xml
summer-school/summer-school-provider/src/main/java/com/summer/school/: SummerSchoolProviderApplication.java
summer-school/summer-school-provider/src/main/java/com/summer/school/dao/: ActivityCostMapper.java  ActivityCostStrategyMapper.java  ActivityMapper.java  ActivityMemberFormMapper.java  ActivityMemberMapper.java  ActivityMemberTicketMapper.java  ActivityVoteItemMapper.java  ActivityVoteMapper.java  ActivityVoteResultMapper.java  ActivtyFormSettingMapper.java  AdvertisementMapper.java  AttentionOrgMapper.java  MemberMapper.java  MemberOrgMapper.java  OrganizationMapper.java  SchoolMapper.java
summer-school/summer-school-provider/src/main/resources/: Dockerfile  application.properties  generatorConfig.xml  logback.xml
summer-school/summer-school-provider/src/main/resources/mapper/: ActivityCostMapper.xml  ActivityCostStrategyMapper.xml  ActivityMapper.xml  ActivityMemberFormMapper.xml  ActivityMemberMapper.xml  ActivityMemberTicketMapper.xml  ActivityVoteItemMapper.xml  ActivityVoteMapper.xml  ActivityVoteResultMapper.xml  ActivtyFormSettingMapper.xml  AdvertisementMapper.xml  AttentionOrgMapper.xml  MemberMapper.xml  MemberOrgMapper.xml  OrganizationMapper.xml  SchoolMapper.xml
summer-school/summer-school-provider/src/test/java/com/summer/school/: Tests.java
summer-security/summer-security-provider/: pom.xml
summer-security/summer-security-provider/src/main/java/com/summer/security/: SummerSecurityProviderApplication.java
summer-security/summer-security-provider/src/main/java/com/summer/security/dao/: SysGroupMapper.java  SysMenuMapper.java  SysMenuPermissionMapper.java  SysPermissionMapper.java  SysRoleGroupMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleMapper.java
summer-security/summer-security-provider/src/main/resources/: application.properties  logback.xml
summer-security/summer-security-provider/src/main/resources/mybatis.mapper/: SysGroupMapper.xml  SysPermissionMapper.xml  SysRoleGroupMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
summer-security/summer-security-provider/src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysMenuPermissionMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
summer-security/summer-security-provider/src/test/java/com/summer/security/: SummerSecurityProviderApplicationTests.java
(+499 files in other folders)
