## dubbo
spring.dubbo.application.id=authorizetion-provider
spring.dubbo.application.name=authorizetion-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true  
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20869
## mysql
spring.datasource.url=jdbc:mysql://193.112.27.98:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml