server.port=8080
## mysql
spring.datasource.url=jdbc:mysql://193.112.27.98:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##redis
spring.redis.host=193.112.27.98
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8

mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

