server.port=8083
spring.application.name=summer-school-provider
## dubbo
spring.dubbo.application.id=school-provider
spring.dubbo.application.name=school-provider
spring.dubbo.registry.address=zookeeper://zookeeper:2181
spring.dubbo.server=true  
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20801
## mysql
spring.datasource.url=jdbc:mysql://193.112.27.98:3306/life?useUnicode=true&characterEncoding=UTF-8
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml



