server.port=8089

## mysql
spring.datasource.url=jdbc:mysql://212.64.19.161:3306/life?useUnicode=true&characterEncoding=UTF-8
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=19881225
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##redis
spring.redis.host=193.112.27.98
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8

weixin.sessionKey_url=https://api.weixin.qq.com/sns/jscode2session
weixin.appId=wx6e2ff7ab07d81ebe
weixin.secret=eee894b9e637278b85403443d45b3ddc

tencent.cos.secretId=AKIDvmU7d0lTavb9d0oRWSJ2b6HOSOAuk054
tencent.cos.secretKey=Wr8NXaXM1b3NaeifTDpHfyCIUdjni7Rd

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml






